# WorkExample

./: pom.xml
src/main/java/GetHtmlFile/: GetHtmlIframe.java
src/main/java/GetHtmlFile/File/: FileList.java
src/main/java/org/example/springwork/: SpringWorkApplication.java
src/main/java/org/example/springwork/GetHtmlFile/: GetHtmlIframe.java
src/main/java/org/example/springwork/GetHtmlFile/File/: FileList.java
src/main/java/org/example/springwork/config/: SpringJavaConfig.java
src/main/java/org/example/springwork/controller/: WorkController.java
src/main/java/org/example/springwork/exal/: EasyExcelWriter.java
src/main/java/org/example/springwork/pojo/: IframeBean.java
src/main/java/org/example/springwork/xhtml/: getXhtml.java
src/main/java/pojo/: IframeBean.java
src/main/resources/: application.properties
src/test/java/org/example/springwork/: SpringWorkApplicationTests.java
